# CollegeTest

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/workspace-spring-tool-suite-4-4.22.0.RELEASE/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/synectiks/app/: CollegeFirebase1Application.java
src/main/java/com/synectiks/app/config/: AppConfig.java  CloudinaryConfig.java  FirebaseConfig.java
src/main/java/com/synectiks/app/controller/: AdminLmsController.java  BertControllerForValidatingText.java  CloudinaryController.java  CollegeAdminPageController.java  CollegeJobSearchresults.java  CollegeQuestionsFireBaseController.java  CollegeQuestionsvalidatingFireBaseController.java  LmsController.java  UserCourseController.java  UserLmsController.java
src/main/java/com/synectiks/app/entity/: AnswerDto.java  ChoosedAnswerDto.java  CollegeListeningAudioFileQuestionDto.java  CollegeReadingForFireBase.java  CollegeReadingTestEntityDto.java  CollegeSpeakingTestEntityDto.java  FireBaseListeningAudio.java  FireBaseListeningQuestioins.java  MarksDto.java  ProgressDto.java  QuestionAudioWithOptinsDto.java  Questions.java  SpeakingAudioFileDto.java  UserDetails.java
src/main/java/com/synectiks/app/service/: AdminLmsService.java  BertService.java  CloudinaryService.java  CollegeJobSearchService.java  CollegePsyBehaviouralReadWriteQuestionsqithFireBase.java  CollegeQuestionFireBaseService.java  CollegeQuestionsvalidatingFireBaseService.java  CosineSimilarityService.java  LmsService.java  SimilarityUtil.java  UserCourseService.java  UserLmsService.java  WordEmbeddingservice.java
src/main/resources/: myappp.p12  mykey.p12
src/test/java/com/synectiks/app/: CollegeFirebase1ApplicationTests.java
